# Mobile_Beginner_App_Xamarin.Forms

./: IT6035_Project.sln  README.md
IT6035_Project/: App.xaml  App.xaml.cs  IT6035_Project.csproj  MainPage.xaml  MainPage.xaml.cs
IT6035_Project.iOS/: AppDelegate.cs  IT6035_Project.iOS.csproj  Info.plist  Main.cs
IT6035_Project.iOS/Properties/: AssemblyInfo.cs
IT6035_Project/Class_models/: Merchandiser.cs  Ticket.cs  Todays_Tickets.cs
IT6035_Project/Merchandiser/: MerchantPage.xaml  MerchantPage.xaml.cs  TicketList.xaml  TicketList.xaml.cs  TodayTickets.xaml  TodayTickets.xaml.cs
IT6035_Project/Supervisor/: AddMerchandiser.xaml  AddMerchandiser.xaml.cs  AddStore.xaml  AddStore.xaml.cs  MerchandiserList.xaml  MerchandiserList.xaml.cs  StoreList.xaml  StoreList.xaml.cs  SupervisorPage.xaml  SupervisorPage.xaml.cs  TodaysList.xaml  TodaysList.xaml.cs  Todays_Stores.xaml  Todays_Stores.xaml.cs  UpdateMerchandiserPage.xaml  UpdateMerchandiserPage.xaml.cs  UpdateStorePage.xaml  UpdateStorePage.xaml.cs  UpdateTodayList.xaml  UpdateTodayList.xaml.cs
