C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.csproj.AssemblyReference.cache
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Merchandiser\MerchantPage.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Merchandiser\TicketList.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Merchandiser\TodayTickets.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\AddMerchandiser.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\AddStore.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\MerchandiserList.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\StoreList.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\SupervisorPage.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\TodaysList.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\Todays_Stores.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\UpdateMerchandiserPage.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\UpdateStorePage.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\Supervisor\UpdateTodayList.xaml.g.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.AssemblyInfoInputs.cache
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.AssemblyInfo.cs
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.csproj.CoreCompileInputs.cache
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\bin\Debug\netstandard2.0\IT6035_Project.deps.json
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\bin\Debug\netstandard2.0\IT6035_Project.dll
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\bin\Debug\netstandard2.0\IT6035_Project.pdb
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.dll
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\refint\IT6035_Project.dll
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\IT6035_Project.pdb
C:\Users\Terry\Desktop\Mobile\IT6035_Project\IT6035_Project\obj\Debug\netstandard2.0\ref\IT6035_Project.dll
